{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs36 \cf0 scaffold something then see an error by trying to open it without doing the migration\
\
adding new page/controller names they must be BEOFRE resources in the routes file\
\
Form helpers get an automatic id assigned to them for styling\
\
labels on forms allow you to click the label to activate the input element.\
\
******make sure password fields do not get logged! ********\
}